# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
# Mybatis Configuration
mybatis.type-aliases-package=com.project.leukbook.model
mybatis.mapper-locations=classpath:mapper/*.xml
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.schemas=leukbook
